<html>
<head>
<title>Nuesca Portfolio</title>
<link rel="icon" href="logo2.png" type="image/x-icon">
<link rel="stylesheet" href="style.css"/>
<body bgcolor="#2ccbb5">

<body background="blue.jpg"</p>

<style> 
div.container {
    width: 100%;
    border: 1px solid gray;

}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><center><img src="logo2.png" style="width:100px;height:100px;"></center></h1>
</header>

<h5> <class="small"><center><font size="5" style=color:0C1487;">About</h5>

<p align="center">Name: Charmy Lyn Nuesca</p> 
<p align="center">Address: Bacnotan, La Union</p>
<p align="center">Birthday:August 16, 1997</p>
<p align="center">Height: 5'</p>


<style>
a.button {
    background-color: #32B5CC;
    border: none;
    color: white;
    padding: 25px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	
}
</style>

<a href="nuesca.html" style="center" class="button">Back to Home</a>

<h2></h2>
<footer>IT8 - Web Based Programming</footer>

</body>
</html>