<html>
<head>
<title>Nuesca Portfolio</title>
<link rel="icon" href="logo2.png" type="image/x-icon">
<body bgcolor="#2ccbb5">

<body background="blue.jpg"</p>

<style> 
div.container {
    width: 100%;
    border: 1px solid gray;

}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><center><img src="logo2.png" style="width:100px;height:100px;"></center></h1>
</header>

<h5 style="font-family:Papyrus;"><class="small"><center><font size="5" style=color:206a73;">Nuesca, Charmy Lyn E.</center></h5>
<br>

<p align="center"> <img src="fb.png" style="width:100px;border-radius:100px;height:80px;">Facebook: www.facebook.com/nuescacharmaee</p>
<p align="center"> <img src="tw.png" style="width:100px;border-radius:100px;height:90px;">Gmail: charmylynnuesca@gmail.com </p>


<style>
h5.small {
    line-height: 0.1;
	
}
p.yo2 {

    line-height: 0.1;

p.yo1 {
    margin-left: center;
}

</style>

<style>
.button {
    background-color: #0A9EF5;
    border: none;
    color: white;
    padding: 20px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #112981;
    border: none;
    color: white;
    padding: 20px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: #32DAA5;
    border: none;
    color: white;
    padding: 20px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 10ppx;
    cursor: pointer;
</style>


</center>
</script>
<h2></h2>
<footer>IT8 - Web Based Programming</footer>

</head>

</body>
</html>