.model  small
.data    

    
fname db "C H A R M Y",13,10,13,"$"
hey  db  "*         *",13,10,13,"$"
hey1 db  "* WELCOME *",13,10,13,"$"
hey2 db  "*   TO    *",13,10,13,"$"
hey3 db  "*  TASM   *",13,10,13,"$"
hey4 db  "*         *",13,10,13,"$"
lname db "N U E S C A","$"

ab db  "COLLEGE ","$"
ab1 db "OF ","$"
ab2 db "INFORMATION ","$"
technology db "TECHNOLOGY", 13,10,13, "$"

s db "SAINT ","$"
sl db "LOUIS ","$"
slc db "COLLEGE",13,10,13,"$"

year db "2017","$"

print_msg1      db      "Press a Key $"
CRLF    		db      13,10,"$"
print_msg2      db      "Key pressed was: $"
key             db  ?


.stack  100h  
.code                            

main:   mov     ax,@data         
		mov     ds,ax            

	
	mov ah,09h
	mov bl,1
	mov cx, 11
	int 10h

	mov     dx,offset fname               
	int     21h            

	mov ah,09h
	mov bl,4
	mov cx, 11
	int 10h

	mov     dx,offset hey             
	int     21h            

	mov ah,09h
	mov bl,4
	mov cx, 11
	int 10h

	mov     dx,offset hey1              
	int   21h            

	mov ah,09h
	mov bl,4
	mov cx, 11
	int 10h

	mov     dx,offset hey2              
	int     21h            
	
	mov ah,09h
	mov bl,4
	mov cx, 11
	int 10h

	mov     dx,offset hey3                
	int     21h    

	mov ah,09h
	mov bl,4
	mov cx, 11
	int 10h
   
	mov     dx,offset hey4                
	int     21h            

	mov ah,09h
	mov bl,1
	mov cx, 11
	int 10h
     
	mov     dx,offset lname                
	int     21h        
    
	mov     dx,offset CRLF    
	mov     ah,9            
	int     21h      

;Print "Press a Key:"
	mov     dx,offset print_msg1    
	mov     ah,9            
	int     21h             
				
;Get Key
	mov ah, 0Ch           
	mov al, 01h     
	int 21h                
			
	mov key,al

;Print "Carriage Return + Line Feed (CRLF)"

	mov dx,offset CRLF    
	mov ah,9            
	int   21h             

;Print "The key pressed was"

	mov dx,offset print_msg2    
	mov ah,9             
	int   21h             

;Print the Character
	mov dl, key     
	mov ah, 02h   
	int 21h     
    
;EXIT
	mov     dx,offset CRLF    
	mov     ah,9            
	int     21h      

	mov ah,09h
	mov bl,13
	mov cx, 9
	int 10h

	mov     dx,offset ab               
	int     21h            

	mov ah,09h
	mov bl,14
	mov cx, 3
	int 10h

	mov     dx,offset ab1             
	int     21h            

	mov ah,09h
	mov bl,10
	mov cx, 22
	int 10h

	mov     dx,offset ab2              
	int   21h            

	mov ah,09h
	mov bl,3
	mov cx, 10
	int 10h

	mov     dx,offset technology         
	int   21h     
	
	mov ah,09h
	mov bl,12
	mov cx, 7
	int 10h

	mov     dx,offset s          
	int     21h            
	
	mov ah,09h
	mov bl,6
	mov cx, 6
	int 10h

	mov     dx,offset sl             
	int     21h    

	mov ah,09h
	mov bl,8
	mov cx,7
	int 10h
   
	mov     dx,offset slc               
	int     21h            

	mov ah,09h
	mov bl,11
	mov cx, 4
	int 10h
     
	mov     dx,offset year                
	int     21h      

	mov     ax,4c00h        
	int     21h     
    
	end     main


