<html>
<head>
<title>Nuesca Portfolio</title>
<link rel="icon" href="logo2.png" type="image/x-icon">
<body bgcolor="#2ccbb5">

<body background="blue.jpg"</p>

<style> 
div.container {
    width: 100%;
    border: 1px solid gray;

}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><center><img src="logo2.png" style="width:100px;height:100px;"></center></h1>
</header>

<h5><class="small"><center><font size="6" style=color:206a73;">Projects</center></h5>

<style>
h2.ex2 {
    margin-left: 1cm;
}
p.ex1 {
    margin-left: 2cm;
}

a.ex3  {
    margin-left: 2cm;
}

</style>

<a class="ex3" href="n.txt">IT11: TASM </a><br> <br>
<a class="ex3" href="final.mp4">Ethics: Video Editing </a><br> <br>
<a class="ex3" href="alstom.docx">IT16: ISO Report </a>

<style>
a.button {
    background-color: #32B5CC;
    border: none;
    color: white;
    padding: 25px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 10px;
    cursor: pointer;
}
</style>
<br>
<br>
<a href="nuesca.html" style="center" class="button">Back to Home</a>

<h2></h2>
<footer><font size="5">IT8 - Web Based Programming</footer>

</body>
</html>